; -----------------------------------------------------------------------------------------------------
; Properties for wlwwt
;
; -----------------------------------------------------------------------------------------------------

ssh.documentroot = /var/www/wlwwt
