   _____ _       _           ___      ___     _                 
  / ____| |     | |         | \ \    / (_)   (_)                
 | |  __| | ___ | |__   __ _| |\ \  / / _ ___ _  ___  _ __  ___ 
 | | |_ | |/ _ \| '_ \ / _` | | \ \/ / | / __| |/ _ \| '_ \/ __|
 | |__| | | (_) | |_) | (_| | |  \  /  | \__ \ | (_) | | | \__ \
  \_____|_|\___/|_.__/ \__,_|_|   \/   |_|___/_|\___/|_| |_|___/
                                                                
                                                                
/* TEAM */
	wlwwt.de
		Wolfgang Freund

/* SITE */
	Url: http://www.globalvisions.com